body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}
#ToDoList{
    text-align: center;
    width: 50%;
    background-color: antiquewhite;
    padding: 50px;
    height: 100%;
}
.ingreso-tarea{
    display: grid;
    gap: 20px;
    grid-template-columns: 5fr 1fr;
    width: 100%;
}
.ingreso-item{
    width: 100%;
    border: none;
    border-radius: 0px;
    height: 30px;
}
.agregar{
    background-color: #A34A28;
    color: #DFDDC7;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}
.agregar:hover,
.image-button:hover,
.check-item{
    cursor: pointer;
}
.informacion{
    padding-top: 25px;
}

.info-horizontal{
    display: flex;
    flex-direction: row;
    gap: 25px;
    text-align: start;
}

.item{
    width: 100%;
}

.alineado-izquierdo{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.alineado-izquierdo > p{
    padding: 0;
    margin: 0;
}

#info-total,
#info-realizadas{
    justify-content: start;
}
#info-id,#info-tarea{
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}


.image-button{
    border: none;
    background-color: #00000000;
}



.grid-container{
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 15fr 1fr 1fr;
}

.tachado {
    text-decoration: line-through;
}